map.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="BadeventsCollection">
    <xsd:complexType>
      <xsd:sequence>
            <xsd:element name="Badevents">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element minOccurs="0" maxOccurs="unbounded" name="Events">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element name="Response1" type="xsd:string"/>
                          <xsd:element name="Response2" type="xsd:string"/>
                          <xsd:element name="Response3" type="xsd:string"/>
                          <xsd:element name="Response4" type="xsd:string"/>
                          <xsd:element name="Response5" type="xsd:string"/>
                          <xsd:element name="Response6" type="xsd:string"/>
                          <xsd:element name="Response7" type="xsd:string"/>
                          <xsd:element name="Response8" type="xsd:string"/>
                        </xsd:sequence>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>